<?php

return [
     /*------global Commans----------*/
     'save' => 'Save',
     'edit' => 'Edit',
     'cancel' => 'Cancel ',
     'back' => 'Back ',
     'show' => 'Show',
     'delete' => 'Delete',
     'search_here' => 'Search Here',
     'select' => 'Select',
     'next' => 'Next',
     'prev' => 'Prev',
     'no_data_found' => 'No Data Found',
     'add' => 'Add',
     'clear' => 'Clear',
     'load_image' => '',
     'bank' => 'Bank',
     'image' => 'Image',
     'yes'=>'Yes',
     'no'=>'No',
     'other'=>'other',
     'type'=>'Type',
     'search'=>'Search',
     'confirming'=>'Confirmation',
     /*------global Commans----------*/
     /*------global Company header----------*/
     'basic_data' => 'Basic Data',
     'company_details' => 'Company Details',
     /*========================*/
     'company' => 'Company',
     'items_statment' => 'Items ',
     'client_statment' => 'Clients ',
     'supplier_statment' => 'Suppliers ',
     'employee_statment' => 'Employees ',
     /*=================================*/
     'cash_box' => 'Cash Box',
     'cash_receipts' => 'Cash Receipts',
     'cash_payments' => 'Cash Payments',
     'payment'=>'Payments',
     /*============================*/
     'bills' => 'Invoices',
     'purchasing' => 'Purchasing',
     'sale_bills' => 'Sales',
     /*========================*/
     'cheques' => 'Cheques',
     'transfer_cheques' => 'Cheques Transactions',
     'cheque_no' => 'Cheque No',
     'cheque_nu' => 'Cheque Serial',
     'cash_cheques' => 'Payment Cheques',
     'receipt_cheques' => 'Receive Cheques',
     'release_date'=>'Release Date',
     'due_date'=>'Due Date',
     /*=====================================*/
     'company_reports' => 'Company Reports',
     'company_statement' => 'Companies Data',
     'customer_data_report' => 'Customer Data Report',
     'buy_report' => 'Purchasing Report',
     'sales_report' => 'Sales Report',
     'discount_notices' => 'Discount Notices',
     'cash_receipts_reports' => 'Cash Receipts Report',
     'cash_payments_reports' => 'Cash Payments Report',
     'Permission_receive_cash' => 'Permission to receive cash Report',
     'Permission_exchange_cash' => 'Permission to exchange cash Report',
     'Permission_receive_cheques' => 'Permission to receive cheques Report',
     'vat_value_report' => 'Vat Value Report',
     'budget_reports' => 'Budget Report',
     'income_list_report' => 'Income List Report',
     'customer_balances_reports' => 'Customer Balance Report',
     'supplier_balances_reports' => 'Supplier Balance Report',
     'items_reports' => 'Items Report',
     'approved'=>'Approved',
     'not_approved'=>'Not Approved',
     /*===================================*/
     'transactions_reports' => 'Transactions Reports',
     'bank_transactions_reports' => 'Bank Transactions Report',
     'cashbox_transactions_reports' => 'CashBox Transactions Report',
     'client_transactions_reports' => 'Client Transactions Report',
     'supplier_transactions_reports' => 'Supplier Transactions Report',
     'empolyee_transactions_reports' => 'Employee Transactions Report',
     'items_transactions_reports' => 'Items Transactions Report',


     /*------global Company header----------*/
     /*=============company profile================*/
     'name' => 'Name',
     'branch' => 'Branch',
     'location' => 'Location',
     'account_num' => 'Account Number',
     'open_balance_date' => 'Open Balance Date',
     'open_blance_amount' => 'Open Balance',
     'current_balance' => 'Current Balance',

     'suppliers' => 'Suppliers',
     'clients' => 'Clients',
     'employees' => 'Employees',
     'client_data' => 'Clients Data',
     'supplier_data' => 'Suppliers Data',
     'employee_data' => 'Employees Data',

     'active' => 'active',
     'not_active' => 'not_active',
     'status' => 'Status',

     'job' => 'job',
     'insurance_num' => 'Insurance Number',
     'social_status' => 'Social Status',

     'job_date' => 'job_date',
     'cash_box_balance' => 'Cash_box Balance',
     'mobile' => 'Mobile',

     'phone' => 'Phone',

     'equity_capital' => 'Equity Capital',
     'chairman_person_name' => 'Chairman  Name',
     'tax_card' => 'Tax Card',
     'contact_person_mobile' => 'Contact  Mobile',
     'website' => 'Website',
     'email' => 'Email',
     'registeration_no' => 'Registeration No',
     'legal_entity' => 'Legal Entity',
     'taxable' => 'Taxable',

     'company_official_name' => 'Company Name',
     'company_nick_name' => 'Company Nick Name',
     'tax_authority' => 'Tax Authority',
     'address' => 'Address',
     'fax' => 'Fax',
     'contact_person_name' => 'Contact  Name',
     'commercial_register' => 'Commercial Register',
     'active' => 'Active',
     'notes' => 'Notes',

     'tax_data' => 'Tax data',
     'phone_data' => 'Contact data',
     'safe_data' => 'Cashbox data',
     'bank_data' => 'Bank data',
     'no_safe_data'=>'No Cashbox Regester',
     'no_bank_data'=>'No Bank Register',
'code'=>'code',


'delete_data' => 'Delete Data',
'delete_data_qest' => 'Do You Want to delete all data ?',
/*============================= purchasing=========================*/
'purshasing'=>'purshasing',
'supp_stock'=>'',
'date'=>'Date',
'confirm'=>'Confirmed',
'permission_no'=>'Permission No',
'declaration'=>'Statement',
'outgoings'=>'Outgoings',

'mony_amount'=>'Cash Value',
'amount'=>'Cash Amount',
'options'=>'Options',
'not_confirm'=>'Not Confirmed',
'commodity'=>'Commodity',
'Services'=>'Services ',
'machine_equipment'=>'Machine / Equipment',
'outgoings_type'=>' Outgoings types',
'Services_type'=>'Services type',
'bill'=>'Invoice',
'returned'=>'Returned Invoice',
'supplying'=>'Supplying ',
'imported'=>'imported ',
'local'=>'local ',
'net_value'=>'Net value',
'vat_value'=>'Vat value',
'comm_industr_prof_tax'=>'Comm_industr_prof_tax',
'report'=>'Report',
/*============================= Cash receipts=========================*/
'receipts'=>'Cash Receipts',
/*=============================purchases =========================*/
'purchases'=>'Purchasing Invoices',
'bill_no'=>'Invoice No',
'bill_type'=>'Invoice Type',
'total'=>'Total',
'discount'=>'Discount',
'total_vat_value'=>'Total vat value',
'total_comm_industr_tax'=>'Total Comm Industr Tax',
'total_price_post_discounts'=>'Total price post discounts',
'net_invoice_total'=>'Net invoice ',
'items'=>'Item',
'stocked'=>'Stocked',

'item_price'=>'Item price',
'qty'=>'Quantity',
'exemption'=>'Exemption',



/*=============================Sale =========================*/
'sales'=>'Sales',
/*=============================items =========================*/
'arabic_name'=>'Arabic Name',
'english_name'=>'English Name',
'current_item_price'=>'Current item price',
'open_balance_items'=>'Items Qty Open Balance',
'open_blance_one_item'=>'Item Cost Open Balance',
'something_error'=>'Something Error',
'try_again'=>'Try Again !',


'item_details'=>'Item Details',
/*=============================client =========================*/

'balance_statment_depit'=>'Case in depit : make open balace = -6000',
'balance_statment_credit'=>'Case in credit: make open balace = 6000',
/*=============================controller Msg =========================*/
'saving_msg'=>'Saving Done Successfully',
'update_msg'=>' Editing Done Successfully',
'delete_msg'=>'Delete Done Successfully',
'saving_msg_error'=>'Something wrong Not Saved',
'update_msg_error'=>'Something wrong Not Edited',
'delete_msg_error'=>'Something wrong Not Deleted',

'balance_msg'=> 'editing done exept open balance and date',
'dont_delete_msg'=>'dont delete becouse transactions',

/*==========================report =======================*/
'supplier_balance'=>'Supplier Balance Report',
'client_balance'=>'Customer Balance Report',
'employee_balance'=>'Employee Balance Report ',
'show_report'=>'Show Report',

'permision_cash_report'=>'Permission to Pay cash',
'date_from'=>'Date From ',
'date_to'=>'Date To',
'all'=>'All',

'recieve_cheques'=>'recieve cheques',
'cash _cheques'=>'cash cheques',
'type_cheques'=>'cheques type',
'not_done'=>'Not Done',
'done'=>'Done',
'page_no'=>'Page No',
'user_name'=>'User Name',
'total_repayment'=>'Total Payments',
'total_purchases' =>'Total purchases',
'total_items'=>'total items',
'person_type'=>'person type',
'recieved_from'=>'recieved from',
'cashed_to'=>'cashed to',
'mony_amount'=>'Cash Amount',
'reciver_name'=>'reciver name',
'id_no'=>'id no',
'signature'=>'signature',
'giuded_item'=>'giuded item',
'confirmed_items'=>'confirmed_items',
'detailed_standard'=>'Detailed standard',
'person'=>'Person',
'send_to'=>'Cheque To',
'credit'=>'Credit',
'depit'=>'Depit',
     /*------global Admin header----------*/
     'home' => 'Home',
     'reports' => 'Reports',
     'Balancing' => 'Balancing',
     'work_role' => 'Working Roles',
     'balance_adjust' => 'Balance Adjustment',
     'guid_item' => 'Guided Item',
     'guid_items' => 'Guided Items',
     'users' => 'Users',
     'restrictions' => 'Automated Records',
     'annual_balance'=>'Annual Balance',
       'month_balance'=>'Monthly Balance',
       'deficit'=>'Deficit',
       'increase'=>'Increase',
       'recived_permission'=>'Received Permission',
          /*------------------------------*/
          'open_year'=>'Open Year',
          'opening'=>'Opening',
          'closing'=>'Closing',
          'start_opening'=>'Start Open',
          'close_this_year'=>'Close This Year',
       'exit_close_year'=>'Cancel Closing Year',
       'open_new_balance'=>'Open + Balancing',
       'exit_year_balance'=>'Cancel This Balancing',
       /*--------------------------------------*/
       'thevalue'=>'The Value',
       'restrictions'=>'Automated Records',
       'years'=>'Years',
       'months'=>'Months',
       'guidance'=>' Guidance',
       'exit_guidance'=>'Exit Guidance',
       'month'=>'Month',
       'theclosing'=>'Close Month',
       'exit_theclosing'=>'Cancel closing',
       'previlidge'=>'Privilege',
       'user_full_name'=>'User Full Name',
       'password'=>'Password',
      
       'not_closeMsg'=>' Cant Close Balance Becouse Months Not Closed',
      
       'closeMsg'=>' There Are Months Not Closed',
     /*------global Admin header----------*/




];
